{
  "name": "Windlog — Surf Windtagebuch",
  "short_name": "Windlog",
  "description": "Gemeinsames Windtagebuch für Surf-Sessions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A2B2C",
  "theme_color": "#0F3D3E",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}